<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(KEYCHAIN_ACCESS_GROUP)</string>
	</array>
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<!-- Lets the app install/activate the packet-tunnel system extension via
	     OSSystemExtensionRequest (see SystemExtensionManager). -->
	<key>com.apple.developer.system-extension.install</key>
	<true/>
</dict>
</plist>
