<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(KEYCHAIN_ACCESS_GROUP)</string>
	</array>
	<!-- Debug (development signing) grants the base "packet-tunnel-provider"
	     value; the Release entitlements use "-systemextension" for Developer ID.
	     Keep in sync with PacketTunnel.macOS.entitlements except that string.
	     No app-sandbox: a system extension is a root daemon, not a sandboxed
	     app extension. -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
</dict>
</plist>
